import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function CheckedIcon(): JSX.Element {
  return (
    <Svg width={20} height={20} fill="none">
      <Path
        d="M18.997 8.974H19a1 1 0 0 1 1 .997 9.932 9.932 0 0 1-2.909 7.08A9.935 9.935 0 0 1 10.029 20H10a9.932 9.932 0 0 1-7.051-2.909A9.935 9.935 0 0 1 0 10.029a9.93 9.93 0 0 1 2.909-7.08A9.935 9.935 0 0 1 9.971 0c.795.012 1.605.092 2.381.278a1 1 0 0 1-.469 1.945A8.817 8.817 0 0 0 9.977 2a7.946 7.946 0 0 0-5.65 2.359A7.947 7.947 0 0 0 2 10.023a7.948 7.948 0 0 0 2.359 5.65A7.949 7.949 0 0 0 10 18h.023a7.946 7.946 0 0 0 5.65-2.359A7.949 7.949 0 0 0 18 9.977a1 1 0 0 1 .997-1.003Zm-12.704.319a.999.999 0 0 1 1.414 0l2.244 2.244 6.297-7.196a1 1 0 0 1 1.504 1.318l-7 8a1.002 1.002 0 0 1-.719.34H10a1 1 0 0 1-.707-.292l-3-3a.999.999 0 0 1 0-1.414Z"
        fill="#F9A31B"
        />
    </Svg>
  );
}

export default CheckedIcon;
