import * as React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

const CopyIcon = (props: SvgProps) => (
  <Svg {...props} width={15} height={15} fill="none">
    <Path
      d="M8.36 5.694 5.693 8.361a.667.667 0 0 0 .217 1.092.667.667 0 0 0 .73-.146l2.667-2.666a.67.67 0 1 0-.947-.947Z"
      fill="#fff"
    />
    <Path
      d="m7.687 11.1-.854.847a2.8 2.8 0 0 1-3.72.267 2.667 2.667 0 0 1-.18-3.954l.947-.953a.667.667 0 0 0-.217-1.093.667.667 0 0 0-.73.146l-.846.854a4.1 4.1 0 0 0-.447 5.38 4.04 4.04 0 0 0 6.047.4l.946-.947a.67.67 0 1 0-.946-.947Zm4.92-9.453a4.12 4.12 0 0 0-5.42.453l-.72.734a.727.727 0 0 0-.114 1.073.667.667 0 0 0 .947 0l.867-.873a2.78 2.78 0 0 1 3.713-.267 2.667 2.667 0 0 1 .18 3.967l-.947.953a.667.667 0 0 0 .217 1.093.667.667 0 0 0 .73-.146l.947-.947a4.04 4.04 0 0 0-.4-6.04Z"
      fill="#fff"
    />
  </Svg>
);

export default CopyIcon;
