import * as React from 'react';
import Svg, { Path, Circle } from 'react-native-svg';

function FailedPaymentIcon(): JSX.Element {
  return (
      <Svg width={24} height={24} fill="none">
          <Circle cx={5} cy={19} r={4} fill="#F9A31B" />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="m5.32 19 .969-.969a.226.226 0 1 0-.32-.32l-.97.97-.968-.97a.226.226 0 1 0-.32.32l.97.97-.97.969a.226.226 0 1 0 .32.32L5 19.32l.97.97a.225.225 0 1 0 .319-.32l-.97-.97Z"
        fill="#fff"
      />
      <Path
      opacity={0.4}
      d="M19.48 12.95h2.02v-1.44c0-2.07-1.69-3.76-3.76-3.76H6.26c-2.07 0-3.76 1.69-3.76 3.76v4.37A3.999 3.999 0 0 1 9 19c0 .75-.21 1.46-.58 2.06-.21.36-.48.68-.79.94h10.11c2.07 0 3.76-1.69 3.76-3.76v-1.19h-1.9c-1.08 0-2.07-.79-2.16-1.87-.06-.63.18-1.22.6-1.63.37-.38.88-.6 1.44-.6Z"
      fill="#F9A31B"
    />
    <Path 
        d="M14.85 3.95v3.8H6.26c-2.07 0-3.76 1.69-3.76 3.76V7.84c0-1.19.73-2.25 1.84-2.67l7.94-3c1.24-.46 2.57.45 2.57 1.78ZM22.56 13.97v2.06c0 .55-.44 1-1 1.02H19.6c-1.08 0-2.07-.79-2.16-1.87-.06-.63.18-1.22.6-1.63.37-.38.88-.6 1.44-.6h2.08c.56.02 1 .47 1 1.02ZM14 12.75H7c-.41 0-.75-.34-.75-.75s.34-.75.75-.75h7c.41 0 .75.34.75.75s-.34.75-.75.75Z"
        fill="#F9A31B"
    />
    </Svg>
  );
}

export default FailedPaymentIcon;
