import * as React from 'react';
import Svg, { Circle, Path } from 'react-native-svg';

function StoreFrontIcon(): JSX.Element {
  return (
    <Svg width={40} height={40} fill="none">
        <Circle cx={20} cy={20} r={20} fill="#F3FAF2"/>
        <Path
            d="M28.75 27.5h-.469a.156.156 0 0 1-.156-.157v-6.66a.157.157 0 0 0-.131-.156.156.156 0 0 0-.074.006 4.1 4.1 0 0 1-1.106.186l-.133.002a4.228 4.228 0 0 1-2.064-.532.32.32 0 0 0-.313 0 4.226 4.226 0 0 1-2.064.532 4.144 4.144 0 0 1-2.05-.538.32.32 0 0 0-.315 0 4.225 4.225 0 0 1-2.077.539 4.15 4.15 0 0 1-2.061-.547.322.322 0 0 0-.319 0 4.15 4.15 0 0 1-2.061.547c-.043 0-.086 0-.132-.002h-.002a4.1 4.1 0 0 1-1.144-.199.157.157 0 0 0-.204.148v6.674a.156.156 0 0 1-.156.157h-.45a.638.638 0 0 0-.643.596.626.626 0 0 0 .624.654h17.48c.338 0 .63-.26.644-.597a.626.626 0 0 0-.624-.653Zm-10-2.657a.156.156 0 0 1-.156.157h-3.438a.156.156 0 0 1-.156-.157v-2.5a.469.469 0 0 1 .469-.468h2.812a.469.469 0 0 1 .469.468v2.5Zm6.094 2.657H22.03a.156.156 0 0 1-.156-.157v-5a.469.469 0 0 1 .469-.468h2.187a.469.469 0 0 1 .469.468v5a.156.156 0 0 1-.156.157ZM29.24 16.652l-1.676-3.848c-.44-.944-1.442-1.554-2.555-1.554H14.988c-1.113 0-2.116.61-2.555 1.554l-1.676 3.848c-.352.758.112 1.536.113 1.537l.01.017.075.109.005.008.195.236a.296.296 0 0 0 .024.025l.195.189.016.014c.115.098.238.187.367.265v.002c.425.257.91.401 1.407.417h.096a2.972 2.972 0 0 0 2.027-.794l.013-.012a.31.31 0 0 1 .425 0l.013.012a3.02 3.02 0 0 0 4.08 0 .313.313 0 0 1 .425 0 3.02 3.02 0 0 0 4.07.01.308.308 0 0 1 .42 0 3 3 0 0 0 2.043.784h.097a2.786 2.786 0 0 0 1.367-.418l.109-.07c.277-.187.519-.422.713-.695l.068-.103a.35.35 0 0 0 .019-.033c.065-.132.412-.81.091-1.5Z"
            fill="#4E903C"
        />
    </Svg>
  );
}

export default StoreFrontIcon;
