import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function MenuIcon(): JSX.Element {
  return (
    <Svg width={80} height={80} fill="none">
      <Path
        d="M69.99 36.58H70a3.332 3.332 0 0 1 3.333 3.324c.027 8.903-3.416 17.286-9.696 23.6-6.277 6.313-14.637 9.803-23.54 9.83H40c-8.87 0-17.213-3.44-23.503-9.697C10.183 57.36 6.693 49 6.667 40.097c-.027-8.907 3.416-17.287 9.696-23.6C22.64 10.184 31 6.694 39.903 6.667c2.65.04 5.35.307 7.937.927a3.335 3.335 0 0 1 2.457 4.023 3.342 3.342 0 0 1-4.02 2.46c-2.07-.5-4.267-.71-6.354-.743-7.123.02-13.813 2.813-18.833 7.863-5.023 5.05-7.777 11.757-7.757 18.88.02 7.123 2.814 13.81 7.864 18.833C26.23 63.914 32.903 66.667 40 66.667h.077c7.123-.02 13.813-2.813 18.833-7.863 5.023-5.054 7.777-11.757 7.757-18.88a3.335 3.335 0 0 1 3.323-3.344Zm-42.347 1.063a3.33 3.33 0 0 1 4.714 0l7.48 7.48 20.99-23.986a3.34 3.34 0 0 1 4.703-.31 3.333 3.333 0 0 1 .31 4.703L42.507 52.197a3.341 3.341 0 0 1-2.397 1.136H40a3.33 3.33 0 0 1-2.357-.976l-10-10a3.33 3.33 0 0 1 0-4.714Z"
        fill="#F9A31B"
      />
    </Svg>
  );
}

export default MenuIcon;
