import * as React from 'react';
import Svg, { Circle, Path } from 'react-native-svg';

function WalletIcon(): JSX.Element {
  return (
    <Svg width={40} height={40} fill="none">
        <Circle cx={20} cy={20} r={20} fill="#F3FAF2" />
        <Path
            d="M24.686 24.219a1.74 1.74 0 0 1-1.739-1.739v-2.886c0-.958.78-1.738 1.739-1.738h4.528c.028 0 .055 0 .082.002v-2.875c0-.74-.6-1.34-1.34-1.34H11.34c-.74 0-1.34.6-1.34 1.34v12.109c0 .74.6 1.34 1.34 1.34h16.616c.74 0 1.34-.6 1.34-1.34v-2.875a1.845 1.845 0 0 1-.082.002h-4.528Z"
            fill="#4E903C"
        />
        <Path
            d="M29.215 18.809h-4.529a.786.786 0 0 0-.786.785v2.887c0 .434.352.785.786.785h4.529a.786.786 0 0 0 .786-.785v-2.887a.786.786 0 0 0-.786-.785Zm-2.968 3.363a1.134 1.134 0 1 1 0-2.268 1.134 1.134 0 0 1 0 2.268ZM25.623 11.188a1.73 1.73 0 0 0-2.186-1.1l-6.808 2.25h9.374l-.38-1.15Z"
            fill="#4E903C"
        />
    </Svg>
  );
}

export default WalletIcon;
