import * as React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

const InvoiceIcon = (props: SvgProps) => (
  <Svg {...props} width={24} height={24} fill="none">
    <Path
      opacity={0.4}
      d="M21.375 0c-.52 0-1.285.693-1.595.993l-.748.734a.686.686 0 0 1-.482.192.689.689 0 0 1-.483-.191l-.76-.737C16.797.5 15.952 0 15.323 0c-.63 0-1.475.499-1.985.992l-.76.735a.694.694 0 0 1-.487.192.694.694 0 0 1-.486-.192l-.761-.735C10.346.51 9.48 0 8.858 0S7.371.51 6.873.992l-.761.735a.694.694 0 0 1-.486.192.694.694 0 0 1-.487-.192L4.38.992C4.335.952 3.326 0 2.715 0c-.697 0-.963.945-.963 1.753v20.494c0 .808.266 1.753.963 1.753.587 0 1.534-.89 1.637-.99l.775-.737a.702.702 0 0 1 .49-.192.7.7 0 0 1 .49.192l.763.735c.497.481 1.363.992 1.986.992.624 0 1.489-.51 1.986-.991l.762-.736a.694.694 0 0 1 .486-.192c.186 0 .359.068.487.192l.76.735c.498.481 1.363.992 1.986.992s1.488-.51 1.986-.992l.76-.735a.694.694 0 0 1 .487-.192c.186 0 .358.068.486.192l.762.735c.383.37 1.08.992 1.57.992.574 0 .872-.623.872-1.753V1.753c0-1.13-.298-1.753-.872-1.753Zm-3.622 18.027h-5.04v-2.082h5.04v2.082Zm0-5.04H6.356v-1.973h11.397v1.972Zm0-4.932H6.356V5.973h11.397v2.082Z"
      fill={props.color}
    />
    <Path
      d="M17.753 18.027h-5.04v-2.082h5.04v2.082Zm0-5.04H6.356v-1.973h11.397v1.972Zm0-4.932H6.356V5.973h11.397v2.082Z"
      fill={props.color}
    />
  </Svg>
);

export default InvoiceIcon;
