const tables = {
  address_area: 'address_area',
  customer_user: 'customer_user',
  address: 'address',
  expo_push_token: 'expo_push_token',
  laundry_invoice: 'laundry_invoice',
  laundry_order: 'laundry_order',
  laundry_plan: 'laundry_plan',
  laundry_plan_type: 'laundry_plan_type',
  laundry_service_type: 'laundry_service_type',
  invoice_item: 'invoice_item',
  laundry_item: 'laundry_item',
  merchant_user: 'merchant_user',
  user_notification: 'user_notification',
  merchant_order: 'merchant_order',
  laundry_item_price: 'laundry_item_price',
  merchant_customer: 'merchant_customer',
  merchant_customer_address: 'merchant_customer_address',
  merchant_delivery: 'merchant_delivery',
  merchant_team: 'merchant_team',
  storefront: 'storefront',
  merchant_balance: 'merchant_balance',
  merchant_transaction: 'merchant_transaction',
  merchant_pin: 'merchant_pin',
  merchant_notification: 'merchant_notification',
  merchant_expo_push_token: 'merchant_expo_push_token',
};

export default {
  tables,
};
