import * as React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

const StoreFrontNavIcon = (props: SvgProps) => (
  <Svg {...props} width={22} height={20} fill="none">
    <Path
      d="M21.799 6.583a.83.83 0 0 0-.085-.144 2.79 2.79 0 0 0-.1-.368c-.005-.014-.01-.028-.017-.041L19.271.522a.864.864 0 0 0-.312-.38.828.828 0 0 0-.463-.142H3.283a.828.828 0 0 0-.463.142.864.864 0 0 0-.312.38L.168 6.07a2.537 2.537 0 0 0 0 1.812c.214.506.526.963.917 1.343a4 4 0 0 0 1.353.87v9.035c0 .231.09.452.248.615a.833.833 0 0 0 .597.255h15.213c.224 0 .439-.092.597-.255a.882.882 0 0 0 .248-.615v-9.035a4 4 0 0 0 1.353-.869c.39-.38.702-.836.918-1.343.07-.182.116-.374.138-.57a.94.94 0 0 0 .049-.73ZM8.354 18.261v-5.217h1.69v5.217h-1.69Zm3.38 0v-5.217h1.691v5.217h-1.69Zm5.917 0h-2.536v-6.087a.883.883 0 0 0-.247-.615.834.834 0 0 0-.598-.255H7.51a.834.834 0 0 0-.598.255.883.883 0 0 0-.247.615v6.087H4.128v-7.826a4.291 4.291 0 0 0 1.859-.398A4.407 4.407 0 0 0 7.509 8.87c.423.492.944.887 1.526 1.157a4.406 4.406 0 0 0 3.708 0A4.523 4.523 0 0 0 14.27 8.87c.419.498.938.897 1.522 1.167.584.27 1.218.406 1.859.398v7.826Zm2.397-11.044c-.216.46-.558.845-.984 1.108a2.492 2.492 0 0 1-1.413.37 2.313 2.313 0 0 1-1.7-.553 2.446 2.446 0 0 1-.836-1.62.882.882 0 0 0-.247-.615.833.833 0 0 0-.598-.255.833.833 0 0 0-.598.255.882.882 0 0 0-.247.615 2.446 2.446 0 0 1-.836 1.62 2.312 2.312 0 0 1-1.7.554 2.313 2.313 0 0 1-1.699-.554 2.446 2.446 0 0 1-.836-1.62.882.882 0 0 0-.247-.615.833.833 0 0 0-.598-.255.833.833 0 0 0-.598.255.882.882 0 0 0-.247.615 2.446 2.446 0 0 1-.836 1.62 2.313 2.313 0 0 1-1.7.554 2.493 2.493 0 0 1-1.413-.37 2.597 2.597 0 0 1-.985-1.109.747.747 0 0 1 0-.496l2.108-4.982H17.94l2.094 4.957c.065.166.07.351.013.521Z"
      fill={props.color}
    />
  </Svg>
);

export default StoreFrontNavIcon;
