import * as React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

const ColorPalette = (props: SvgProps) => (
  <Svg {...props} width={24} height={25} fill="none">
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M10.5 7.31a1.5 1.5 0 1 1 3.001.002A1.5 1.5 0 0 1 10.5 7.31Zm4.201 2.75a1.5 1.5 0 1 1 2.6-1.499 1.5 1.5 0 0 1-2.6 1.5ZM8.75 8.013a1.5 1.5 0 1 0-1.5 2.6 1.5 1.5 0 0 0 1.5-2.6Zm-2.993 6.137a1.499 1.499 0 1 1 2.486-1.678 1.5 1.5 0 1 1-2.486 1.678Zm10.124 1.663h-1.65a2.502 2.502 0 0 0-2.5 2.5c0 .606.224 1.193.63 1.653.125.14.166.305.122.488-.05.205-.285.338-.594.358a8.01 8.01 0 0 1-5.946-2.773c-1.515-1.755-2.18-4.004-1.87-6.332.512-3.833 3.959-6.862 7.85-6.895h.075c2.357 0 4.578.9 6.107 2.478 1.288 1.329 1.96 3.024 1.89 4.772-.08 1.998-2.002 3.75-4.114 3.75Zm3.659-9.916c-1.923-1.984-4.725-3.092-7.634-3.085h-.001c-4.944.042-9.164 3.752-9.813 8.63a10.057 10.057 0 0 0 2.338 7.904 10.006 10.006 0 0 0 7.43 3.466h.039c1.2 0 2.258-.787 2.527-1.886a2.517 2.517 0 0 0-.567-2.288.494.494 0 0 1-.128-.325.5.5 0 0 1 .5-.5h1.65c3.192 0 5.99-2.598 6.112-5.672.092-2.3-.78-4.517-2.453-6.244Z"
      fill="#636366"
    />
  </Svg>
);

export default ColorPalette;
