import * as React from 'react';
import Svg, { SvgProps, Path, Circle } from 'react-native-svg';

const PasswordIcon = (props: SvgProps) => (
  <Svg {...props} width={40} height={40} fill="none">
    <Circle cx={20} cy={20} r={20} fill="#F3FAF2"  />  
    <Path
      d="M24.09 21.667h-3.552a4.98 4.98 0 0 1-2.144 2.646 4.835 4.835 0 0 1-3.315.615 4.89 4.89 0 0 1-2.923-1.705A5.056 5.056 0 0 1 11 20c0-1.18.41-2.321 1.156-3.223a4.89 4.89 0 0 1 2.923-1.705 4.835 4.835 0 0 1 3.315.615 4.98 4.98 0 0 1 2.144 2.646H29v3.334h-1.637V25H24.09v-3.333Zm-8.182 0c.434 0 .85-.176 1.157-.489.307-.312.48-.736.48-1.178 0-.442-.173-.866-.48-1.178a1.622 1.622 0 0 0-1.157-.489c-.434 0-.85.176-1.157.489-.307.312-.48.736-.48 1.178 0 .442.173.866.48 1.178.306.313.723.489 1.157.489Z"
      fill="#4E903C"
    />
  </Svg>
);

export default PasswordIcon;
