import * as React from 'react';
import Svg, { SvgProps, G, Path, Defs, ClipPath } from 'react-native-svg';

const RocketIcon = (props: SvgProps) => (
  <Svg {...props} width={24} height={24} fill="none">
    <G clipPath="url(#a)">
      <Path
        d="M23.038.963c.584 2.18.5 4.502-.25 6.643l-6.393-6.393c2.14-.75 4.463-.833 6.643-.25Z"
        fill="#FF7124"
      />
      <Path
        d="M5.199 11.983 10.22 6.14l1.943-2.262a11.213 11.213 0 0 1 4.23-2.664l6.394 6.393a11.212 11.212 0 0 1-2.664 4.231l-2.261 1.943-5.846 5.022-1.704-1.704-1.705-1.705-1.704-1.705-1.705-1.705Zm11.866-.837a2.977 2.977 0 1 0-4.209-4.21 2.977 2.977 0 0 0 4.209 4.21Z"
        fill="#F2D59F"
      />
      <Path
        d="M17.863 13.78a9.76 9.76 0 0 1-2.86 7.295 9.805 9.805 0 0 1-2.012 1.55l-.974-3.824 5.846-5.022Z"
        fill="#F2D59F"
      />
      <Path
        d="M17.065 6.936a2.977 2.977 0 1 1-4.21 4.21 2.977 2.977 0 0 1 4.21-4.21Z"
        fill="#8ECAC1"
      />
      <Path
        d="m12.017 18.802-2.302.848a1.727 1.727 0 0 1-1.82-.4l-.394-.395 2.812-1.757 1.704 1.704ZM10.313 17.097l-2.812 1.757H7.5l-1.177-1.176 2.285-2.285 1.705 1.704Z"
        fill="#E6B263"
      />
      <Path
        d="M10.22 6.138 5.2 11.983l-3.823-.973a9.802 9.802 0 0 1 1.55-2.013 9.759 9.759 0 0 1 7.295-2.859Z"
        fill="#F2D59F"
      />
      <Path
        d="m8.608 15.393-2.285 2.285-1.177-1.177 1.758-2.813 1.704 1.705ZM6.903 13.688 5.146 16.5l-.395-.394a1.73 1.73 0 0 1-.4-1.82l.848-2.303 1.704 1.705Z"
        fill="#E6B263"
      />
      <Path
        d="M1.664 19.564a.575.575 0 0 1-.407-.984l1.184-1.184a.576.576 0 0 1 .815.815l-1.184 1.184a.575.575 0 0 1-.408.169ZM.576 24a.576.576 0 0 1-.408-.984l3.947-3.945a.576.576 0 0 1 .815.815L.984 23.831a.574.574 0 0 1-.408.17ZM4.224 23.701a.576.576 0 0 1-.407-.984l1.972-1.972a.576.576 0 0 1 .815.815L4.63 23.533a.575.575 0 0 1-.407.168ZM12.017 19.378a.575.575 0 0 1-.407-.169L4.79 12.391a.576.576 0 0 1 .815-.815l6.819 6.818a.576.576 0 0 1-.408.984ZM14.96 12.595a3.53 3.53 0 0 1-2.513-1.041 3.53 3.53 0 0 1-1.041-2.513c0-.95.37-1.842 1.04-2.513a3.53 3.53 0 0 1 2.514-1.04c.949 0 1.841.37 2.512 1.04a3.53 3.53 0 0 1 1.041 2.513c0 .95-.37 1.842-1.04 2.513a3.529 3.529 0 0 1-2.513 1.04Zm0-5.955c-.642 0-1.245.25-1.698.703a2.384 2.384 0 0 0-.704 1.698c0 .642.25 1.245.704 1.698a2.384 2.384 0 0 0 1.698.703 2.384 2.384 0 0 0 1.697-.703 2.384 2.384 0 0 0 .704-1.698c0-.641-.25-1.244-.704-1.697a2.384 2.384 0 0 0-1.697-.704Z"
        fill="#5E2A41"
      />
      <Path
        d="M5.146 17.076a.576.576 0 0 1-.488-.882l1.757-2.812a.576.576 0 1 1 .977.611l-1.757 2.812a.576.576 0 0 1-.49.271ZM6.323 18.254a.575.575 0 0 1-.407-.984L8.2 14.985a.577.577 0 0 1 .815.815L6.73 18.085a.574.574 0 0 1-.408.17ZM7.501 19.431a.576.576 0 0 1-.306-1.065l2.813-1.757a.576.576 0 1 1 .61.978l-2.812 1.757a.574.574 0 0 1-.305.087ZM10.221 6.715a.576.576 0 0 1-.437-.952l1.943-2.261a.576.576 0 0 1 .874.75l-1.943 2.262a.575.575 0 0 1-.437.2Z"
        fill="#5E2A41"
      />
      <Path
        d="M9.12 20.332a2.31 2.31 0 0 1-1.632-.675l-.38-.38a.525.525 0 0 1-.015-.015l-2.75-2.748a2.314 2.314 0 0 1-.533-2.427l.848-2.303a.576.576 0 0 1 .104-.176l5.022-5.845a.576.576 0 0 1 .874.751L5.704 12.28l-.812 2.205c-.155.42-.05.897.267 1.214l2.733 2.733.016.015.395.395c.317.317.793.422 1.213.267l2.204-.812 8.028-6.897a.576.576 0 0 1 .752.874l-8.107 6.965a.574.574 0 0 1-.177.104l-2.302.847a2.292 2.292 0 0 1-.793.142Z"
        fill="#5E2A41"
      />
      <Path
        d="M20.124 12.413a.575.575 0 0 1-.408-.984 10.58 10.58 0 0 0 2.528-4.013c.677-1.931.785-3.991.32-5.978a10.66 10.66 0 0 0-5.979.319 10.581 10.581 0 0 0-4.014 2.528.576.576 0 0 1-.815-.815A11.725 11.725 0 0 1 16.204.669a11.812 11.812 0 0 1 6.983-.263.577.577 0 0 1 .408.408 11.811 11.811 0 0 1-.263 6.983 11.724 11.724 0 0 1-2.8 4.448.574.574 0 0 1-.408.168Z"
        fill="#5E2A41"
      />
      <Path
        d="M22.788 8.182a.575.575 0 0 1-.408-.169l-6.393-6.392a.576.576 0 0 1 .815-.816l6.393 6.393a.576.576 0 0 1-.407.984ZM5.2 12.56a.583.583 0 0 1-.143-.019l-3.823-.972a.577.577 0 0 1-.356-.848c.448-.773 1-1.49 1.64-2.131a10.392 10.392 0 0 1 7.722-3.028.577.577 0 0 1-.019 1.152h-.022a9.238 9.238 0 0 0-7.909 3.934l3.04.773a.577.577 0 0 1-.13 1.138ZM12.99 23.2a.574.574 0 0 1-.558-.433l-.973-3.823a.576.576 0 0 1 1.117-.285l.776 3.052a9.24 9.24 0 0 0 3.934-7.91.576.576 0 0 1 1.152-.044 10.397 10.397 0 0 1-3.027 7.726 10.395 10.395 0 0 1-2.132 1.64.575.575 0 0 1-.289.078Z"
        fill="#5E2A41"
      />
    </G>
    <Defs>
      <ClipPath id="a">
        <Path fill="#fff" d="M0 0h24v24H0z" />
      </ClipPath>
    </Defs>
  </Svg>
);

export default RocketIcon;
