import * as React from 'react';
import Svg, { SvgProps, Path, Circle } from 'react-native-svg';

const SettingsIcon = (props: SvgProps) => (
  <Svg {...props} width={40} height={40} fill="none">
    <Circle cx={20} cy={20} r={20} fill="#F3FAF2" />
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20 18.5c-.827 0-1.5.673-1.5 1.5s.673 1.5 1.5 1.5 1.5-.673 1.5-1.5-.673-1.5-1.5-1.5Zm0 5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5Zm8.317-6.125h-1.084c-.147 0-.247-.117-.308-.264-.046-.111-.058-.265.047-.37l.77-.766c.318-.317.494-.74.494-1.188 0-.45-.174-.872-.492-1.189l-1.341-1.341a1.683 1.683 0 0 0-2.377 0l-.77.771c-.104.105-.258.092-.403.032-.11-.045-.228-.146-.228-.293v-1.091c0-.924-.751-1.676-1.676-1.676h-1.892c-.928 0-1.682.755-1.682 1.683v1.084c0 .147-.117.247-.264.308-.111.047-.266.059-.37-.047l-.765-.769a1.667 1.667 0 0 0-1.189-.494h-.002c-.449 0-.871.174-1.188.492l-1.34 1.34a1.683 1.683 0 0 0 0 2.377l.771.77c.104.104.092.259.032.403-.045.11-.146.228-.293.228h-1.091c-.924 0-1.676.751-1.676 1.676v1.892c0 .928.755 1.682 1.683 1.682h1.084c.147 0 .247.117.308.264.046.111.058.265-.047.37l-.769.765c-.319.318-.494.74-.494 1.189-.001.45.174.872.492 1.19l1.34 1.34a1.683 1.683 0 0 0 2.377 0l.77-.771c.105-.103.259-.091.403-.032.11.045.228.146.228.293v1.091c0 .924.751 1.676 1.676 1.676h1.892c.928 0 1.682-.755 1.682-1.683v-1.084c0-.147.117-.247.264-.308.11-.046.265-.058.37.047l.765.769c.318.319.74.494 1.189.494h.002c.449 0 .871-.174 1.188-.492l1.34-1.34a1.683 1.683 0 0 0 0-2.377l-.771-.77c-.104-.104-.092-.259-.045-.37l.013-.033c.045-.11.146-.228.293-.228h1.091c.924 0 1.676-.751 1.676-1.676v-1.892c0-.928-.755-1.682-1.683-1.682Z"
      fill="#4E903C"
    />
  </Svg>
);

export default SettingsIcon;
