import * as React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

const ShareLinkIcon = (props: SvgProps) => (
  <Svg {...props} width={18} height={19} fill="none">
    <Path
      d="m9.967 7.685-3 3a.75.75 0 0 0 0 1.065.75.75 0 0 0 1.065 0l3-3a.753.753 0 0 0-1.065-1.065Z"
      fill="#4E903C"
    />
    <Path
      d="m9.21 13.768-.96.952a3.15 3.15 0 0 1-4.185.3 3 3 0 0 1-.203-4.447L4.927 9.5a.75.75 0 0 0-.244-1.229.75.75 0 0 0-.82.164l-.953.96a4.612 4.612 0 0 0-.503 6.053 4.545 4.545 0 0 0 6.803.45l1.065-1.065a.753.753 0 0 0-1.065-1.065Zm5.535-10.635a4.635 4.635 0 0 0-6.098.51l-.81.825a.818.818 0 0 0-.127 1.207.75.75 0 0 0 1.065 0l.975-.982a3.127 3.127 0 0 1 4.177-.3 3 3 0 0 1 .203 4.462l-1.065 1.073a.75.75 0 0 0 .244 1.23.75.75 0 0 0 .82-.165l1.066-1.065a4.544 4.544 0 0 0-.45-6.795Z"
      fill="#4E903C"
    />
  </Svg>
);

export default ShareLinkIcon;
