import * as React from 'react';
import Svg, { SvgProps, Path } from 'react-native-svg';

const TeamDeleteIcon = (props: SvgProps) => (
  <Svg {...props} width={16} height={16} fill="none">
    <Path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.667 10.667c0 .366-.3.666-.667.666a.669.669 0 0 1-.667-.666V8c0-.367.3-.667.667-.667.367 0 .667.3.667.667v2.667Zm4 0c0 .366-.3.666-.667.666a.669.669 0 0 1-.667-.666V8c0-.367.3-.667.667-.667.367 0 .667.3.667.667v2.667Zm1.333 2a.667.667 0 0 1-.667.666H4.667A.667.667 0 0 1 4 12.667V5.333h8v7.334ZM6.667 2.885c0-.103.142-.218.333-.218h2c.19 0 .333.115.333.218V4H6.667V2.885ZM14 4h-3.333V2.885c0-.856-.748-1.552-1.667-1.552H7c-.92 0-1.667.696-1.667 1.552V4H2c-.367 0-.667.3-.667.667 0 .366.3.666.667.666h.667v7.334c0 1.102.897 2 2 2h6.666c1.103 0 2-.898 2-2V5.333H14c.367 0 .667-.3.667-.666 0-.367-.3-.667-.667-.667Z"
      fill="#F34040"
    />
  </Svg>
);

export default TeamDeleteIcon;
